Repository: localizethedocs/pybamm-docs-l10n
Catalog: latest/locale/*/LC_MESSAGES/index.po
Languages: zh_tw

source: User Guide
zh_tw: 使用者指南

source: PyBaMM documentation
zh_tw: PyBaMM 文件

source: **Version**: |version|
zh_tw: **版本**: |version|

source: **Useful links**: `Project Home Page <https://pybamm.org/>`_ | `Installation <source/user_guide/installation/index.rst>`_ | `Source Repository <https://github.com/pybamm-team/pybamm>`_ | `Issue Tracker <https://github.com/pybamm-team/pybamm/issues>`_ | `Discussions <https://pybamm.discourse.group/>`_
zh_tw: **實用連結**: `專案主頁 <https://pybamm.org/>`_ | `安裝 <source/user_guide/installation/index.rst>`_ | `來源碼儲存庫 <https://github.com/pybamm-team/pybamm>`_ | `議題追蹤器 <https://github.com/pybamm-team/pybamm/issues>`_ | `討論 <https://pybamm.discourse.group/>`_

source: PyBaMM (Python Battery Mathematical Modelling) is an open-source battery simulation package written in Python. Our mission is to accelerate battery modelling research by providing open-source tools for multi-institutional, interdisciplinary collaboration. Broadly, PyBaMM consists of
zh_tw: PyBaMM（Python Battery Mathematical Modelling）是一套以 Python 撰寫的開源電池模擬軟體包。我們的使命是透過提供適用於跨機構、跨學科合作的開源工具，加速電池建模研究。廣泛而言，PyBaMM 包含

source: a framework for writing and solving systems of differential equations,
zh_tw: 用於撰寫和求解微分方程組的框架，

source: a library of battery models and parameters, and
zh_tw: 電池模型與參數的程式庫，以及

source: specialized tools for simulating battery-specific experiments and visualizing the results.
zh_tw: 用於模擬電池專屬實驗並將結果視覺化的專用工具。

source: Together, these enable flexible model definitions and fast battery simulations, allowing users to explore the effect of different battery designs and modeling assumptions under a variety of operating scenarios.
zh_tw: 這些功能結合後，能夠靈活定義模型並快速進行電池模擬，讓使用者得以在各種操作情境下，探索不同電池設計與建模假設所造成的影響。

source: To the user guide
zh_tw: 前往使用者指南

source: Examples
zh_tw: 範例

source: To the examples
zh_tw: 前往範例

source: API Documentation
zh_tw: API 文件

source: To the API documentation
zh_tw: 前往 API 文件

source: Contributor's Guide
zh_tw: 貢獻者指南

source: To the contributor's guide
zh_tw: 前往貢獻者指南
